<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >   
    <link rel="stylesheet" href="css/main.css" >  
  </head>
  <body>    

    <div class="jumbotron">
      <h1 class="display-4">Guía Hoteles</h1>
    </div>

    <div class="container">
      <div class="d-flex">              
        <div class="col-sm-4">
          <h2>¿Cómo funciona?</h2>
          <p>Busca los hoteles de acuerdo a tu preferencia.</p>          
          <br><br>
        </div>
        <div class="col-sm-4">
          <h2>¿Dónde puedo reservar?</h2>
          <p>Elija la ciudad que le interese y luego realice la reserva con sus datos.</p>
          <br><br>
        </div>
        <div class="col-sm-4">
          <h2>¿Cómo pago?</h2>
          <p>Utilice su tarjeta favorita.</p>
          <br><br>
        </div>
      </div>
      <hr>

      <div class="d-flex flex-wrap flex-row-reverse">  
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h2>Cali</h2>
            <p>Prepárate para las fiestas.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Conocer más</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h2>Sincelejo</h2>            
            <p>Prepárate para ponerte el sombrero.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Conocer más</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h2>Belmira</h2>
            <p>Prepárate para comer tamal.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Conocer más</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h2>Cartagena</h2>
            <p>Acá podrás tener un bronceado espectacular.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Conocer más</button>
          </div>
        </div>
        <div class="card-hotel d-flex flex-column justify-content-between">
          <div>
            <h2>Catedral</h2>
            <p>Prepárate para tener una experiencia espiritual.</p>
          </div>
          <div>
            <button class="btn btn-primary btn-reserva">Conocer más</button>
          </div>
        </div>
      </div>  
    </div>

    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.google.com">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
              Tucuman 834, CABA, Argentina
             +574895623
              contacto@guiahoteles.com
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Nosotros</a>
          <a href="http://www.twitter.com">Precios</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
          <a href="http://www.instagram.com">Contáctanos</a>
        </div>  
      </div>    
    </footer>
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->     
     <script src="node_modules/jquery/dist/jquery.min.js" ></script>
     <script src="node_modules/popper.js/dist/popper.min.js"></script>     
     <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>